.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    background-color: #e1edf7;
    border-radius: 10px;
    border-color: aqua;
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgb(203, 167, 238);
    text-align: center;
    padding: 20px 0;
    font-size: 140px;
    border: 5px solid #fff;
}

.item img {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;

}

.item p {
    text-align: left;
    margin-top: 5px;
    color: rgb(70, 67, 64);
    font-family: "Trebuchet MS", Verdana, sans-serif;
}


.gallery__detail img {
    width: 100%;
    height: 850px;
}